<h1>Listing Invitees</h1>

<table>
  <thead>
    <tr>
      <th>Emails</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for invitee <- @invitees do %>
    <tr>
      <td><%= invitee.email %></td>

      <td>
        <span><%= link "Show", to: Routes.invitee_path(@conn, :show, invitee) %></span>
        <span><%= link "Edit", to: Routes.invitee_path(@conn, :edit, invitee) %></span>
        <span><%= link "Delete", to: Routes.invitee_path(@conn, :delete, invitee), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Invitee", to: Routes.invitee_path(@conn, :new) %></span>
